# rule to send message to another agent2
start { } =>
    hello {@message agent2},
    publish {@do timer; min 1; max 1},
    process1 { } 
    
publish {} =>
    broadcast {@topic news; weather sunny; @from agent1}

# rule to initiate one local & two remote tasks then queue
# chunk 'process2 {}' when all these tasks have completed
process1 { } =>
    task {@do task; @task ?task1},
    task {@do task; @on agent2; @task ?task2},
    task {@do task; @on agent3; @task ?task3},
    process2 {@all ?task1, ?task2, ?task3},
    recover2 {@failed ?task1, ?task2, ?task3}

# tasks takes a random number of seconds to complete
task {} =>
    done {@do timer; max 5}
    
# signal that task succeeded
done {} => 
    finish {@do done}
    
# all tasks completed successfully
process2 { } =>
    show {@do log; message success}
    
# at least one task failed
recover2 { } =>
    show {@do log; message failure}
