# Declarative knowledge for Towers of Hanoi demo

# the discs and pegs

disc disc1 {colour blue; width 200; height 50}
disc disc2 {colour green; width 160; height 50}
disc disc3 {colour red; width 120; height 50}

peg peg1 {location left; discs disc1, disc2, disc3}
peg peg2 {location middle}
peg peg3 {location right}

# the grammar is implicit in the parser which
# works in cooperation with the rule engine

# declare parts of speech (pos) for each known word

word move {pos verb}
word to {pos prep}
word the {pos det}
word disc {pos noun}
word disk {pos noun}
word peg {pos noun}
word red {pos adj; isa colour}
word green {pos adj; isa colour}
word blue {pos adj; isa colour}
word left {pos adj; isa location}
word middle {pos adj; isa location}
word right {pos adj; isa location}
