# prepare to count up
count {@module goal; start ?num; state start} =>
	count {@module goal; state counting},
	increment {@module facts; @do recall; first ?num},
	console {@module output; @do log; value ?num}

# count up one at a time
count {@module goal; state counting; start ?num1; end ?num2; @distinct ?num1, ?num2},
increment {@module facts; first ?num1; second ?num3} =>
	count {@module goal; @do update; start ?num3},
	increment {@module facts; @do recall; first ?num3},
	console {@module output; @do log; value ?num3}

# stop after last one
count {@module goal; start ?num; end ?num; state counting} =>
	count {@module goal; @do update; state stop}
